.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    gap: 25px

.submitButton
    width: 100%

.checkbox
    float: left
    
.form
    max-width: 800px
    width: 100%

.span
    width: 100%
    float: left
    text-align: left
