.container
    padding: 10px 0
    display: flex
    flex-direction: column
    gap: 25px
    
.tasks_wrapper
    display: flex
    flex-direction: column
    gap: 15px

h1
    text-transform: uppercase