.task_wrapper
    position: relative
    display: flex
    flex-direction: column
    gap: 10px

.idLink
    align-self: flex-end
    opacity: 60%
    color: black
    &:hover
        opacity: 100%
        color: black

.info
    display: flex
    justify-content: space-between

.taskNumber
    span
        font-weight: bold
